<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="350.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.CustomerController">
   <children>
      <HBox layoutX="169.0" layoutY="277.0" prefHeight="25.0" prefWidth="149.0" spacing="15.0">
         <children>
            <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Save" />
            <Button fx:id="btnCancel" lineSpacing="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Cancel" />
         </children>
      </HBox>
      <VBox layoutX="169.0" layoutY="79.0" spacing="11.0">
         <children>
            <TextField fx:id="nameTextField" />
            <TextField fx:id="addressTextField" />
            <TextField fx:id="cityTextField" />
            <TextField fx:id="phoneTextField" />
            <TextField fx:id="countryTextField" layoutX="10.0" layoutY="118.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER_RIGHT" layoutX="74.0" layoutY="79.0" spacing="20.0">
         <children>
            <Label text="Customer Name" />
            <Label text="Address" />
            <Label text="City" />
            <Label text="Phone" />
            <Label layoutX="63.0" layoutY="121.0" text="Country" />
         </children>
      </VBox>
      <Label layoutX="152.0" layoutY="32.0" text="Customer Menu" />
   </children>
</AnchorPane>
